<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Button fx:id="closeButton" fx:controller="Utilities.buttons.CloseController" contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeButton" prefHeight="34.0" prefWidth="119.0" style="-fx-background-radius: 40; -fx-background-color: #12B300;" text="Close" textFill="WHITE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" />
